asgiref==3.2.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cryptography==3.0
defusedxml==0.7.0rc1
Django==3.0.5
django-ckeditor==5.9.0
django-ipware==3.0.1
django-js-asset==1.2.2
django-markdownx==3.0.1
django-multiselectfield==0.1.12
django-pygments==0.4
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
idna==2.10
importlib-metadata==4.10.0
Markdown==3.3.6
oauthlib==3.1.0
olefile==0.46
Pillow==7.2.0
psycopg2==2.7.7
pycparser==2.20
Pygments==2.11.2
PyJWT==1.7.1
pymdown-extensions==9.1
pyTelegramBotAPI==3.7.6
python-markdown-math==0.8
python3-openid==3.2.0
pytz==2019.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
typing_extensions==4.0.1
urllib3==1.25.10
wincertstore==0.2
zipp==3.7.0