**NT site 2.0**

Проект:
 ☐ Восстановить **html** разметку
 ☐ Восстановить **css** стили

Дизайн:
 ☐ Новый логотип
 ☐ Автоопределение высоты заголовка и описания к статье
 ☐ Добавить хэштеги к статьям
 ☐ Новый дизайн поиска
 ☐ Поправить отсутпы между статьями и рекламой
 ☐ Добавить виджет хэштегов
 ☐ Изменить шрифт
 ☐ Изменить фон сайта
 ☐ Поменять **ВК** на **инсту**
 ☐ Добавить нормальный **Пагинатор**

Бэкенд:
 ☐ Система хэштегов
 ☐ Поставить нормальные просмотры к статьям, возможно использовать **API**
 ☐ Виджет хэштегов
 ☐ Проверка на бота при отправке сообщения
 ☐ Проверить дизайн отправки сообщений при смене пароля
 ☐ Новая вкладка с приложениями
 ☐ Новая страница с хэштегами
 ☐ Вставка рекламы по середине статьи

Перспектива:
 ☐ Каждый пользователь сможет сам писать статью

