<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="{% static 'css/mainpage.css' %}" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" >
        <link rel="icon" href="../../static/img/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="../../static/img/favicon.ico" type="image/x-icon">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<title>NIKTECH</title>
	</head>
    <script type="text/javascript">
        $(function() {
            $(window).scroll(function() {
                if($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#topNubex').click(function() {
                $('body,html').animate({scrollTop:0},800);
            });
        });
		
    </script>
	<body onload="digitalWatch()">
        <div id="header">
            <div class="logo">
                <a href="/"><img src="../../static/img/logo.png" height="140px"/></a>
            </div>
			<div id="future">
				<div id="text_header_about_site"><Блог по интересным самоделкам/></div>
			</div>
            <div id="left_find">
				<div id="icon_box">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
                <div class="input-wrapper" data-text="">
					<form action="">
				  		<input type="text" placeholder="Поиск…">  
					</form>
				</div>
				<script>
					const wrapper = document.querySelector(".input-wrapper"),
					textInput = document.querySelector("input[type='text']");
					textInput.addEventListener("keyup", event => {
					wrapper.setAttribute("data-text", event.target.value);
					});
				</script>
            </div>
        </div>
		<div id="backshadow">
            <div id="mainlist">
				{% block content %}{% endblock %}
            <div id="right-soundbar">
                <div id="menu">
                    <div class="maintitle">
                        <div class="text_menu">
                            <a>Время</a>
                        </div>
                    </div>
                    <div id="categories">
                        <div id="digital_watch">
                        </div>
						<script type="text/javascript">
							function digitalWatch() {
							var date = new Date();
							var hours = date.getHours();
							var minutes = date.getMinutes();
							var seconds = date.getSeconds();
							if (hours < 10) hours = "0" + hours;
							if (minutes < 10) minutes = "0" + minutes;
							if (seconds < 10) seconds = "0" + seconds;
							document.getElementById("digital_watch").innerHTML = hours + ":" + minutes + ":" + seconds;
							setTimeout("digitalWatch()", 1000);
							}
						</script>
                    </div>
                </div>
                <div id="advertising">
					<div class="maintitle">
                        <div class="text_menu">
                            <a>РЕКЛАМА</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="downstairs">
            <div class="logo" id="down_logo">
                <img src="../../static/img/logo.png" height="100px"/>
				<div id="creator">
					<div id="text">
						<i class="fa fa-trophy" aria-hidden="true"></i> Автор проекта: Иванов Никита 2020
					</div>
            	</div>
            </div>
            <div id="about_me">
                <div class="text">
                    <p>О проекте: Этот сайт созадавлся с целью поделится интересными самоделками с приминением знаний программирования и физики. Так же на этом ресурсе вы сможете найти интересные программы и софт для пк:)<br><br>Ver 1.0</p>
                </div>
            </div>
			<div id="future_down"></div>
            <div id="button_up">
                <div id="topNubex">
                   <div class="gradient-border" id="box"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
	</body>
</html>
