{% extends 'index.html' %} <!-- подключаем базовый шаблон -->

{% block content %}
                <div id="desktop">
                    <div class="list">
                        <ul id="spisok">
                        {% if posts %}
                            {% for a in posts %}
                            <li>
                                <div class="pic_box">
                                    <div class="fon_image">
                                        <img src={{a.article_picture}}/>
                                    </div>
                                </div>
                                <div class="text_box">
                                    <div class="title_box">
                                        <div class="original_title_box"><a href="{% url 'detail' a.id %}">{{a.article_title}}</a></div>
                                    </div>
                                    <div class="kontent_box">
                                        <div class="original_kontent_box">
                                            <span>{{a.article_small_text}}</span>
                                        </div>
                                    </div>
                                    <div class="date_box">
                                        <div class="original_date_box">
                                            <div>Date {{a.pub_date}}</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        {% else %}
                            Error sorry ):
                        {% endif %}
                        </ul>
                    </div>
                </div>
                <div class="list" id="list_buttons">
                    <div id="buttons_replase">
                        {% if posts.has_previous %}
                            {% if posts.previous_page_number > 2 %}
                                <div class="buttons"><a href="?page=1">1</a></div>
                                <div class="buttons_isk"><a>/../</a></div>
                            {% endif %}
                            <div class="buttons"><a href="?page={{ posts.previous_page_number }}">{{ posts.previous_page_number }}</a></div>
                        {% endif %}
                        <div class="buttons"><a href="?page={{ posts.number }}">{{ posts.number }}</a></div>
                        {% if posts.has_next %}
                            <div class="buttons"><a href="?page={{ posts.next_page_number }}">{{ posts.next_page_number }}</a></div>
                            {% if posts.next_page_number < flag %}
                                <div class="buttons_isk"><a>/../</a></div>
                                <div class="buttons"><a href="?page={{ posts.paginator.num_pages }}">{{posts.paginator.num_pages}}</a></div>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
{% endblock %}