{% extends 'detail.html' %}

{% block content %}
<div id="desktop">
    <div id="main_picture">
        <img src={{article.article_picture}} width="900px"/>
    </div>
    <div id="title_detail">
        <div id="title_detail_text">{{article.article_title}}</div>
    </div>
    <div id="content">
        {% autoescape off %}{{article.article_text}}{% endautoescape %}
    </div>
    <div id="pubdate">
        Дата публикации: {{article.pub_date}}
    </div>
</div>
{% endblock %}